<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
    table{
        font-family: Arial, Helvetica, sans-serif;
        /* border-collapse: collapse; */
        width: 500px;
    }
    td,th{
        border: 1px solid #13131394;
        text-align: left;
        padding: 2px;
        text-align: center;
    }
    th{
        background-color: rgb(6, 170, 170);
    }
    .row1{
         background-color: rgb(226, 241, 64);
    }
.row2{
    background-color: rgb(228, 90, 225);
}
.row3{
    background-color: rgb(250, 108, 184);
}
h1{
    margin-left: 200px;
}






    </style>
</head>
<body>
    <h1>Table </h1>
    <table border="5">
        <thead>
      <tr>
      <th>Movies</th> 
      <th>Hero</th> 
      <th>Heroine</th>
      <th>Director</th>
      </tr>
    </thead>
    <tbody>
      <tr>
      <td class="row1">dhruva</td>
      <td class="row1">Ram Charan</td>
      <td class="row1">Rakul Preet</td>
      <td class="row1">Surender Reddy</td>
      </tr>
      <tr>
      <td class="row1">Karthikeya</td>
      <td class="row1">Nikhil</td>
      <td class="row1">Anupama</td>
      <td class="row1">Chandu Mondeti</td>
      </tr>
      <tr>
      <td class="row2">Mister Perfect</td>
      <td class="row2">Prabhas</td>
      <td class="row2">Kajal</td>
      <td class="row2">Dasaradh</td>
      </tr>
      <tr>
      <td class="row2">Solo Brathuke So Better</td>
      <td class="row2">Sai Dharamtej</td>
      <td class="row2">Nabha Natesh</td>
      <td class="row2">Subbu</td>
      </tr>
      <tr>
      <td class="row3">Happy Days</td>
      <td class="row3">Varun</td>
      <td class="row3">Thamanna</td>
      <td class="row3">Shekar Kammulu</td>
      </tr>
      <tr>
      <td class="row3">E Nagaraniki Emaindi</td>
      <td class="row3">Vishwaksen</td>
      <td class="row3">Pallavi</td>
      <td class="row3">Shekar</td>


      </tr>
    </tbody>
    </table>
 







</body>
</html>